<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_86BoxManager.Unix</RootNamespace>
    <Configurations>Debug;Release;Release-MSDB;Debug-MSDB</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\86BoxManager.Common\Avalonia86.Common.csproj" />
  </ItemGroup>

</Project>
