# Avalonia86

./: .gitignore  Avalonia86.sln  Building.md  LICENSE  Linux.md  README.md  build.sh
86BoxManager/: App.axaml  App.axaml.cs  Avalonia86.csproj  Program.cs
86BoxManager.Common/: 86BoxManager.Common.csproj  Avalonia86.Common.csproj  CommonExecVars.cs  CommonExecutor.cs  CommonManager.cs  CommonShell.cs
86BoxManager.Core/: 86BoxManager.Core.csproj  Avalonia86.Core.csproj
86BoxManager.Core/Core/: Serializer.cs
86BoxManager.Core/Model/: VM.cs
86BoxManager.Core/Xplat/: CurrentApp.cs  Platforms.cs  Search.cs
86BoxManager.Linux/: 86BoxManager.Linux.csproj  AppImageChecker.cs  AppImageInfo.cs  Avalonia86.Linux.csproj  BufferStream.cs  LinuxEnv.cs  LinuxManager.cs  LinuxShell.cs  OffsetStream.cs
86BoxManager.Mac/: 86BoxManager.Mac.csproj  Avalonia86.Mac.csproj  MacManager.cs  MacShell.cs
86BoxManager.Windows/: 86BoxManager.Windows.csproj  Avalonia86.Windows.csproj  WinManager.cs  WinShell.cs
86BoxManager.Windows/Internal/: WinVerInfo.cs
86BoxManager/Converters/: BitmapAssetValueConverter.cs  HardStepEasing.cs  MachineTemplateSelector.cs
86BoxManager/Core/: AppSettings.cs  DBStore.cs  ExePaths.cs  Machine.cs  VMCenter.cs  VMHandler.cs  VMWatch.cs
86BoxManager/Properties/: AssemblyInfo.cs
86BoxManager/Properties/PublishProfiles/: AppImage ARM64.pubxml  AppImage x64.pubxml  Linux ARM64.pubxml  Linux x64.pubxml  Mac x64.pubxml  Windows x64 AoT.pubxml  Windows x64.pubxml
86BoxManager/Resources/: CreateDB.sql  DB Notes.txt  HWDB.Sqlite  HWDB.sqlite  TestDB.sql  TestHWDB.sql
86BoxManager/Resources/Linux/: Building on Linux.md  (+1 more)
86BoxManager/Themes/: CustomCtrls.axaml  FluidThemeBits.axaml
86BoxManager/Tools/: BackgroundWorker.cs  Compat.cs  Dialogs.cs  Download86Manager.cs  FolderHelper.cs  FolderSizeCalculator.cs  Github.cs  HWDB.cs  NativeMSG.cs  ProgressCalculator.cs  TimeDifferenceFormatter.cs  Trays.cs
86BoxManager/ViewModels/: AutoCompleteBehavior.cs  MainModel.cs  VMCategory.cs  VMConfig.cs  VMVisual.cs
86BoxManager/Views/: BaseWindow.cs  ctrlGrip.axaml  ctrlMachineInfo.axaml  ctrlMachineInfo.axaml.cs  ctrlSetExecutable.axaml  ctrlSetExecutable.axaml.cs  ctrlWelcome.axaml  dlgAddExe.axaml  dlgAddExe.axaml.cs  dlgAddVM.axaml  dlgAddVM.axaml.cs  dlgCloneVM.axaml  dlgCloneVM.axaml.cs  dlgEditVM.axaml  dlgEditVM.axaml.cs  dlgSettings.axaml  dlgSettings.axaml.cs  dlgUpdater.axaml  dlgUpdater.axaml.cs  frmMain.axaml  frmMain.axaml.cs
Avalonia86/: App.axaml  App.axaml.cs  Avalonia86.csproj  Program.cs
Avalonia86.Common/: Avalonia86.Common.csproj  CommonExecVars.cs  CommonExecutor.cs  CommonManager.cs  CommonShell.cs  CommonVerInfo.cs
Avalonia86.Core/: Avalonia86.Core.csproj
Avalonia86.Core/Model/: VM.cs
Avalonia86.Core/Xplat/: CurrentApp.cs  Platforms.cs  Search.cs
Avalonia86.Linux/: AppImageChecker.cs  AppImageInfo.cs  Avalonia86.Linux.csproj  BufferStream.cs  LinuxEnv.cs  LinuxManager.cs  LinuxShell.cs  OffsetStream.cs
Avalonia86.Mac/: Avalonia86.Mac.csproj  MacEnv.cs  MacManager.cs  MacShell.cs
Avalonia86.Unix/: Avalonia86.Unix.csproj  UnixExecutor.cs  UnixLoop.cs  UnixManager.cs
Avalonia86.Windows/: Avalonia86.Windows.csproj  WinEnv.cs  WinManager.cs  WinShell.cs
Avalonia86.Windows/Internal/: Win32Imports.cs  WinExecutor.cs  WinLoop.cs  WinVerInfo.cs
Avalonia86/Converters/: BitmapAssetValueConverter.cs  HardStepEasing.cs  HeightToIsVisibleConverter.cs  MachineTemplateSelector.cs  StatusToColorConverter.cs
Avalonia86/Core/: AppSettings.cs  DBStore.cs  ExePaths.cs  Machine.cs  VMCenter.cs  VMHandler.cs  VMWatch.cs
Avalonia86/DialogBox/: DialogBox.cs  DialogBoxBuilder.cs  DialogBoxSettings.cs  DialogButtons.cs  DialogIcon.cs  DialogIconConverter.cs  DialogResult.cs  DialogWindow.axaml  DialogWindow.axaml.cs  DialogWindow.cs
Avalonia86/Localization/: L.cs  Language.cs
Avalonia86/Properties/: AssemblyInfo.cs
Avalonia86/Resources/: CreateDB.sql  DB Notes.txt  HWDB.sqlite
Avalonia86/Themes/: CustomCtrls.axaml
Avalonia86/Tools/: BackgroundWorker.cs  Compat.cs  Dialogs.cs  Download86Manager.cs  FolderHelper.cs  FolderSizeCalculator.cs  Github.cs  HWDB.cs  Jenkins.cs  NativeMSG.cs  NetworkShareDetector.cs  ProgressCalculator.cs  RangeCalculator.cs  Resources.cs  TimeDifferenceFormatter.cs  ToolTips.cs  Trays.cs
Avalonia86/ViewModels/: AspectContentPanel.cs  AutoCompleteBehavior.cs  AutoHideCaretBehavior.cs  ConditionalContentPanel.cs  MachineStatus.cs  MainModel.cs  StyleButton.cs  VMCategory.cs  VMConfig.cs  VMVisual.cs
Avalonia86/Views/: BaseWindow.cs  ExeModel.cs  ctrlGrip.axaml  ctrlGrip.axaml.cs  ctrlInformation.axaml  ctrlInformation.axaml.cs  ctrlMachineInfo.axaml  ctrlMachineInfo.axaml.cs  ctrlSetExecutable.axaml  ctrlSetExecutable.axaml.cs  ctrlWelcome.axaml  ctrlWelcome.axaml.cs  dlgAddExe.axaml  dlgAddExe.axaml.cs  dlgAddVM.axaml  dlgAddVM.axaml.cs  dlgCloneVM.axaml  dlgCloneVM.axaml.cs  dlgEditVM.axaml  dlgEditVM.axaml.cs  dlgSettings.axaml  dlgSettings.axaml.cs  dlgUpdater.axaml  dlgUpdater.axaml.cs  frmMain.axaml  frmMain.axaml.cs
DiskUtils/: ChsAddress.cs  DiscFileInfo.cs  DiscFileLocator.cs  DiscFileSystem.cs  DiscFileSystemInfo.cs  DiscFileSystemOptions.cs  DiskUtils.csproj  FileLocator.cs  FileSystemInfo.cs  FileSystemManager.cs  FileSystemParameters.cs  Geometry.cs  IFileSystem.cs  Readme.txt  VirtualDisk.cs
DiskUtils/CoreCompat/: ReflectionHelper.cs
DiskUtils/Internal/: LocalFileLocator.cs  ObjectCache.cs  Utilities.cs
DiskUtils/Setup/: FileOpenEventArgs.cs  SetupHelper.cs
DiskUtils/SquashFs/: Context.cs  Directory.cs  DirectoryRecord.cs  File.cs  FileContentBuffer.cs  MetablockReader.cs  Symlink.cs  SymlinkContentBuffer.cs  VfsSquashFileSystemReader.cs
DiskUtils/Streams/: BuiltStream.cs  MappedStream.cs  SparseStream.cs  StreamExtent.cs  StreamPump.cs  SubStream.cs  WrappingMappedStream.cs
DiskUtils/Vfs/: IVfsDirectory.cs  IVfsFile.cs  VfsFileSystem.cs  VfsFileSystemFactory.cs  VfsFileSystemInfo.cs
GroupBox.Avalonia/: GroupBox.Avalonia.csproj
GroupBox.Avalonia/Themes/: GroupBoxClassic.axaml
(+59 files in other folders)
