<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>Avalonia86.Common</RootNamespace>
    <Configurations>Debug;Release;Release-MSDB;Debug-MSDB</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia86.Api\Avalonia86.API.csproj" />
  </ItemGroup>

</Project>
