<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:db="clr-namespace:Avalonia86.DialogBox"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
		MinWidth="250" MinHeight="50"
        x:Class="Avalonia86.DialogBox.DialogWindow"
		x:DataType="db:DialogBoxSettings"
        Title="{Binding Title, TargetNullValue='Information'}" SizeToContent="WidthAndHeight"
		>
	<Design.DataContext>
		<db:DialogBoxSettings/>
	</Design.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Default">
					<SolidColorBrush x:Key="BannerForground" Color="Black" />
					<!--<SolidColorBrush x:Key="BannerBackground" Color="WhiteSmoke" />-->
					<SolidColorBrush x:Key="BannerBorder" Color="White" />
					<SolidColorBrush Color="#d9d9d9" x:Key="main_BorderBrush" />

					<LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%" x:Key="BannerBackground">
						<GradientStop Color="#FFFFFF" Offset="0.0"/>
						<GradientStop Color="#FAFAFA" Offset="1.0"/>
					</LinearGradientBrush>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="BannerForground" Color="Black" />
					<SolidColorBrush x:Key="BannerBackground" Color="White" />
					<SolidColorBrush x:Key="BannerBorder" Color="#D3D3D3" />
					<SolidColorBrush Color="#828790" x:Key="main_BorderBrush" />
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>

		<db:DialogIconConverter x:Key="IconConv" />
	</Window.Resources>
	<DockPanel>
		<Border DockPanel.Dock="Top" IsVisible="{Binding Banner}"
				Background="{DynamicResource BannerBackground}"
				Height="58">
			<DockPanel Margin="9, 0, 0, 0">
				<Image Source="{Binding Icon, Converter={StaticResource IconConv}}"
					   Margin="0, 2, 12, 2" DockPanel.Dock="Right"
					   RenderOptions.BitmapInterpolationMode="HighQuality"
					   IsHitTestVisible="False" />
				<StackPanel>
					<TextBlock FontSize="18.6" Foreground="{DynamicResource BannerForground}" 
							   FontWeight="Bold" Margin="0, 5, 0, 0" TextTrimming="CharacterEllipsis"
							   Text="{Binding Header, TargetNullValue='Main header'}" />
					<TextBlock FontSize="14.6" Foreground="{DynamicResource BannerForground}" 
							   TextTrimming="CharacterEllipsis" 
							   Text="{Binding Subheader, TargetNullValue=''}"/>
				</StackPanel>
			</DockPanel>
		</Border>
		<Grid DockPanel.Dock="Bottom" Margin="10" ColumnDefinitions="Auto, *, Auto">
			<CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" Content="{Binding Checkbox}"
					  IsVisible="{Binding Checkbox, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
			<StackPanel Grid.Column="2"
				Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
				<Button Width="60" Content="{Binding Btn1, TargetNullValue='OK'}" IsDefault="True" 
						Click="btn1_Click" />
				<Button Width="60" Content="{Binding Btn2, TargetNullValue='Cancel'}" IsVisible="{Binding ShowBtn2}" IsCancel="True" 
						Click="btn2_Click"/>
			</StackPanel>
		</Grid>
		<Border BorderThickness="{Binding Border}" BorderBrush="{DynamicResource main_BorderBrush}" Margin="0, 1">
			<DockPanel Margin="7">
				<TextBlock Margin="25" Text="{Binding Message}" 
						   TextWrapping="Wrap" TextTrimming="CharacterEllipsis" 
						   VerticalAlignment="Center" TextAlignment="Center" />
			</DockPanel>
		</Border>
	</DockPanel>
</Window>
