<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:db="clr-namespace:Avalonia86.DialogBox"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
		MinWidth="250" MinHeight="50"
        x:Class="Avalonia86.DialogBox.DialogWindow"
		x:DataType="db:DialogBoxSettings"
        Title="DialogWindow" SizeToContent="WidthAndHeight"
		>
	<Design.DataContext>
		<db:DialogBoxSettings/>
	</Design.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Default">
					<SolidColorBrush x:Key="BannerForground" Color="Black" />
					<!--<SolidColorBrush x:Key="BannerBackground" Color="WhiteSmoke" />-->
					<SolidColorBrush x:Key="BannerBorder" Color="White" />
					<SolidColorBrush Color="#d9d9d9" x:Key="main_BorderBrush" />

					<LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%" x:Key="BannerBackground">
						<GradientStop Color="#FFFFFF" Offset="0.0"/>
						<GradientStop Color="#D6D6D6" Offset="1.0"/>
					</LinearGradientBrush>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="BannerForground" Color="Black" />
					<SolidColorBrush x:Key="BannerBackground" Color="White" />
					<SolidColorBrush x:Key="BannerBorder" Color="#D3D3D3" />
					<SolidColorBrush Color="#828790" x:Key="main_BorderBrush" />
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>


	</Window.Resources>
	<DockPanel>
		<Border DockPanel.Dock="Top"
				Background="{DynamicResource BannerBackground}"
				Height="58">
			<DockPanel Margin="9, 0, 0, 0">
				<Image Source="avares://Avalonia86/Assets/86Box-gray.png"
						Margin="0, 2, 12, 2" DockPanel.Dock="Right"
					IsHitTestVisible="False" />
				<StackPanel>
					<TextBlock FontSize="18.6" Foreground="{DynamicResource BannerForground}" FontWeight="Bold" Margin="0, 5, 0, 0" TextTrimming="CharacterEllipsis">Main header</TextBlock>
					<TextBlock FontSize="14.6" Foreground="{DynamicResource BannerForground}" TextTrimming="CharacterEllipsis">Sub header</TextBlock>
				</StackPanel>
			</DockPanel>
		</Border>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="10">
			<Button>OK</Button>
			<Button>Cancel</Button>
		</StackPanel>
		<Border BorderThickness="0, 1" BorderBrush="{DynamicResource main_BorderBrush}" Margin="0, 1">
			<TextBlock Margin="7"
						Text="Hello world, here is a sentence of text!" />
		</Border>
	</DockPanel>
</Window>
