<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net10.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Release-MSDB;Debug-MSDB</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BinToss.GroupBox.Avalonia</PackageId>
    <Authors>BinToss</Authors>
    <Product>GroupBox control for AvaloniaUI</Product>
    <Description>Another attempt to recreate the GroupBox control for AvaloniaUI.</Description>
    <Copyright>© 2023 Noah Sherwin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Avalonia AvaloniaUI GroupBox</PackageTags>
    <RepositoryUrl>https://github.com/BinToss/GroupBox.Avalonia</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)#groupboxavalonia</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSource>true</IncludeSource>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <PackageIcon>GroupBox.Avalonia.256.png</PackageIcon>
  </PropertyGroup>

  <!-- Avalonia 11.2.x for net6.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="11.2.3" />
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="2.1.0" />
    <PackageReference Include="HotAvalonia.Extensions" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Avalonia 12.0.x for net10.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="12.0.0" />
  </ItemGroup>

</Project>