<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
             x:Class="Avalonia86.Views.ctrlWelcome" MaxWidth="800"
			 HorizontalAlignment="Left">
	<ScrollViewer>
		<DockPanel Margin="20, 20, 20, 0">
			<Image Margin="25, 0, 0, 0" VerticalAlignment="Top" Height="128" Width="128" 
				   DockPanel.Dock="Right" Source="/Assets/Computers/welcome.png" 
				   RenderOptions.BitmapInterpolationMode="HighQuality"/>
			<TextBlock TextWrapping="Wrap">
				<Run FontSize="16" FontWeight="Bold" Text="{DynamicResource Wel.Title}" />
				<LineBreak />
				<Run FontStyle="Italic" Text="{DynamicResource Wel.BasedOn}" />
				<LineBreak />
				<LineBreak />
				<Run Text="{DynamicResource Wel.Intro}" />
				<LineBreak />
				<LineBreak />
				<Run FontWeight="Bold" Text="{DynamicResource Wel.Quickstart}" />
				<LineBreak />
				<LineBreak />
				<Run Text="{DynamicResource Wel.Step1}" />
				<LineBreak />
				<Run Text="{DynamicResource Wel.Step2}" />
				<LineBreak />
				<Run Text="{DynamicResource Wel.Step3}" />
				<LineBreak />
				<Run Text="{DynamicResource Wel.Step4}" />
				<LineBreak />
				<Run Text="{DynamicResource Wel.Step5}" />
				<LineBreak />
				<Run Text="{DynamicResource Wel.Step6}" />
				<LineBreak />
				<Run Text="{DynamicResource Wel.Step7}" />
				<LineBreak />
				<LineBreak />
				<Run FontWeight="Bold" Text="{DynamicResource Wel.Questions}" />
				<LineBreak />
				<LineBreak />
				<Run Text="{DynamicResource Wel.Q1}" />
				<LineBreak />
				<Run FontStyle="Italic" Text="{DynamicResource Wel.A1}" />
				<LineBreak />
				<LineBreak />
				<Run Text="{DynamicResource Wel.Q2}" />
				<LineBreak />
				<Run FontStyle="Italic" Text="{DynamicResource Wel.A2}" />
				<LineBreak />
				<LineBreak />
				<Run Text="{DynamicResource Wel.Q3}" />
				<LineBreak />
				<Run FontStyle="Italic" Text="{DynamicResource Wel.A3}" />
				<LineBreak />
				<LineBreak />
				<Run Text="{DynamicResource Wel.Q4}" />
				<LineBreak />
				<Run FontStyle="Italic" Text="{DynamicResource Wel.A4}" />
			</TextBlock>
		</DockPanel>
	</ScrollViewer>
</UserControl>
