<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:gb="using:GroupBox.Avalonia.Controls"
		xmlns:v="clr-namespace:_86BoxManager.Views"
        mc:Ignorable="d" 
        d:DesignWidth="410" d:DesignHeight="250"
        Width="410" Height="250"
        x:Class="_86BoxManager.Views.dlgCloneVM"
		x:DataType="v:dlgCloneModel"
        Title="Clone a virtual machine"
        Opened="dlgCloneVM_Load"
		Background="{DynamicResource TabDlgBackground}">
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="{DynamicResource DlgBtnBackground}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource DlgBtnBoarderBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>

		<Style Selector="TextBox">
			<Setter Property="BorderBrush" Value="{DynamicResource CustomTextBoxBrush}"/>
		</Style>
	</Window.Styles>
	<Grid>
		<DockPanel Margin="12">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
				<Button Name="btnClone" Content="Clone" HorizontalAlignment="Stretch" Click="btnClone_Click" Margin="0,0,20,0" IsDefault="True">
					<Button.IsEnabled>
						<MultiBinding Converter="{x:Static BoolConverters.And}">
							<Binding Path="HasName"/>
							<Binding Path="!IsWorking"/>
						</MultiBinding>
					</Button.IsEnabled>
				</Button>
				<Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Stretch" Click="btnCancel_Click" Margin="0,0,20,0" IsCancel="True" />
			</StackPanel>
			<TabControl Theme="{StaticResource CustomTabCtrl}" Margin="0, 0, 0, 10">
				<TabItem Header="General" Theme="{StaticResource CustomTabItm}">
					<gb:GroupBox Header="Clone machine" Margin="0, 0, 0, 10"
									 Theme="{StaticResource GroupBoxClassic}"
									 BorderBrush="{StaticResource TabCtrlBorderBrush}">
						<StackPanel Margin="20, 10, 20, 0">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Machine to clone:" Margin="0,0, 5, 0" />
								<SelectableTextBlock Text="{Binding OrgName, Mode=OneWay}" />
							</StackPanel>

							<Grid>
								<StackPanel IsVisible="{Binding !IsWorking, Mode=OneWay}">
									<TextBlock Text="Name of cloned machine will be:" Margin="2, 25, 2, 2"/>
									<TextBox Name="tbName" Watermark="Enter name" Text="{Binding CloneName}" />
								</StackPanel>
								<StackPanel IsVisible="{Binding IsWorking, Mode=OneWay}">
									<TextBlock Text="Copy in progress:" Margin="2, 25, 2, 2"/>
									<ProgressBar Minimum="0" Maximum="100"  Value="{Binding ProgressValue, Mode=OneWay}"/>
								</StackPanel>
							</Grid>
						</StackPanel>
					</gb:GroupBox>
				</TabItem>
			</TabControl>
		</DockPanel>
		<Canvas>
			<Rectangle Height="2" Width="2" Fill="#bfbfbf" Canvas.Right="2" Canvas.Bottom="2"/>
			<Rectangle Height="2" Width="2" Fill="#bfbfbf" Canvas.Right="5" Canvas.Bottom="2"/>
			<Rectangle Height="2" Width="2" Fill="#bfbfbf" Canvas.Right="8" Canvas.Bottom="2"/>
			<Rectangle Height="2" Width="2" Fill="#bfbfbf" Canvas.Right="2" Canvas.Bottom="5"/>
			<Rectangle Height="2" Width="2" Fill="#bfbfbf" Canvas.Right="5" Canvas.Bottom="5"/>
			<Rectangle Height="2" Width="2" Fill="#bfbfbf" Canvas.Right="2" Canvas.Bottom="8"/>
		</Canvas>
	</Grid>
</Window>
