<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HyperText.Avalonia.Controls;assembly=HyperText.Avalonia"
		xmlns:gb="using:GroupBox.Avalonia.Controls"
		xmlns:v="clr-namespace:_86BoxManager.Views"
        mc:Ignorable="d" 
        d:DesignWidth="620" d:DesignHeight="495"
        Width="620" Height="495"
        x:Class="_86BoxManager.Views.dlgSettings"
		x:DataType="v:dlgSettingsModel"
        Title="Settings"
        Opened="dlgSettings_Load"
		Background="#f0f0f0">
	<Window.Resources>
		<!-- Imports the custom tab control theme -->
		<!--<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<MergeResourceInclude Source="/Themes/CustomCtrls.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>-->
	</Window.Resources>
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="#e1e1e1"/>
			<Setter Property="BorderBrush" Value="#adadad"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>

		<Style Selector="TextBox">
			<Setter Property="BorderBrush" Value="{StaticResource CustomTextBoxBrush}"/>
		</Style>

		<Style Selector="SelectableTextBlock.version">
			<Setter Property="Foreground" Value="Gray" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="14" />
			
			<Style Selector="^.error">
				<Setter Property="Foreground" Value="Red" />
			</Style>
			<Style Selector="^.warn">
				<Setter Property="Foreground" Value="Orange" />
			</Style>
			<Style Selector="^.valid">
				<Setter Property="Foreground" Value="Green" />
			</Style>
		</Style>

		<Style Selector="gb|GroupBox">
			<Setter Property="BorderBrush" Value="{StaticResource TabCtrlBorderBrush}" />
		</Style>
	</Window.Styles>
	<Grid>
		<DockPanel Margin="12">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,0" Spacing="4" DockPanel.Dock="Bottom">
				<Button Content="Defaults"
						HorizontalAlignment="Stretch" VerticalAlignment="Center"
						IsDefault="False" Margin="0,0,40,0"
						Click="btnDefaults_Click"/>
				<Button Content="OK" IsEnabled="{Binding HasChanges}"
						HorizontalAlignment="Stretch" VerticalAlignment="Center"
						IsDefault="False" Click="btnOK_Click"/>
				<Button Content="Cancel"
						HorizontalAlignment="Stretch" VerticalAlignment="Center"
						IsDefault="True" Click="btnCancel_Click"/>
				<Button Content="Apply" IsEnabled="{Binding HasChanges}"
						HorizontalAlignment="Stretch" VerticalAlignment="Center"
						IsDefault="False" Click="btnApply_Click"/>
			</StackPanel>
			<TabControl SelectedIndex="0" Theme="{StaticResource CustomTabCtrl}" >
				<TabItem Header="General" Theme="{StaticResource CustomTabItm}">
					<DockPanel>
						<gb:GroupBox Header="Paths" DockPanel.Dock="Top"
									 Theme="{StaticResource GroupBoxClassic}">
							<Grid Margin="9" ColumnDefinitions="*, 10, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
								<Label Content="Path to the default 86Box executable:" 
									   Target="{Binding ElementName=tbPath}"
									   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
								<TextBox Text="{Binding ExeDir}" Name="tbPath" 
										Grid.Row="1" Grid.Column="0" />
								<Button Click="btnBrowse1_Click" Name="btnBrowse1" Content="Browse..." 
										Grid.Row="1" Grid.Column="2"/>
								<StackPanel Orientation="Horizontal" Margin="5, 5, 5, 10" Spacing="5"
											Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
									<TextBlock Text="86Box version:" FontSize="14"/>
									<SelectableTextBlock Classes="version" Classes.error="{Binding ExeError}"
											Classes.warn="{Binding ExeWarn}" Classes.valid="{Binding ExeValid}"
											Text="{Binding ExePath, Mode=OneWay, TargetNullValue='&lt;status string goes here&gt;'}"/>
								</StackPanel>
								
								<Label Content="Default destination path for new virtual machines:"
									   Target="{Binding ElementName=tbCFG}"
									   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
								<TextBox Text="{Binding CFGDir}" Name="tbCFG" 
									   Grid.Row="4" Grid.Column="0"/>
								<Button Click="btnBrowse2_Click" Name="btnBrowse2" Content="Browse..."
										Grid.Row="4" Grid.Column="2"/>

								<Label Content="Path to roms:"
									   Target="{Binding ElementName=tbROM}"
									   Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
								<TextBox Text="{Binding ROMDir}" Name="tbROM" Watermark="Default is roms folder in 86Box's folder"
									   Grid.Row="6" Grid.Column="0"/>
								<Button Content="Browse..." Click="btnBrowse_rom_Click"
										Grid.Row="6" Grid.Column="2"/>
							</Grid>
						</gb:GroupBox>
						<gb:GroupBox Header="Alternative 86Box executables" Margin="0, 0, 0, 10"
									 Theme="{StaticResource GroupBoxClassic}">						
							<DockPanel Margin="9, 9, 9, 5">
								<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,2" Spacing="2">
									<Button Click="btnAddExe_Click">Add</Button>
									<Button Click="btnRemove_Click" IsEnabled="{Binding HasSelectedExe}">Remove</Button>
									<Button Click="btnEdit_Click" IsEnabled="{Binding HasSelectedExe}">Edit</Button>
								</StackPanel>
								<DockPanel>
									<Grid DockPanel.Dock="Bottom" ColumnDefinitions="32, *" Margin="0, 4, 0, 0">
										<RadioButton GroupName="Executable" 
													 IsChecked="{Binding IsDefChecked}" 
													 HorizontalAlignment="Center"
													 Checked="RadioButton_Checked">
											<RadioButton.Styles>
												<Style Selector="RadioButton /template/ Ellipse#checkMark">
													<Setter Property="Fill" Value="Green" />
												</Style>
											</RadioButton.Styles>
										</RadioButton>
										<Label Grid.Column="1" Content="Prefer default executable" Tapped="label_default_tapped" />
									</Grid>
									<DataGrid RowBackground="White" SelectedItem="{Binding SelectedExe}, Mode=OneWayToSource" BorderThickness="0"
										GridLinesVisibility="All" BeginningEdit="DataGrid_BeginningEdit" ItemsSource="{Binding FilteredExecutables}">
										<DataGrid.Styles>
											<Style Selector="ScrollBar">
												<Setter Property="AllowAutoHide" Value="False"/>
											</Style>
										</DataGrid.Styles>
										<DataGrid.Columns>
											<DataGridTemplateColumn Header="Use">
												<DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<RadioButton GroupName="Executable" 
																	 IsChecked="{Binding IsDefault}" 
																	 HorizontalAlignment="Center"
																	 Checked="RadioButton_Checked"
																	 Unchecked="RadioButton_Checked">
															<RadioButton.Styles>
																<Style Selector="RadioButton /template/ Ellipse#checkMark">
																	<Setter Property="Fill" Value="Green" />
																</Style>
																<Style Selector="DataGridRow:selected RadioButton /template/ Ellipse#checkMark">
																	<Setter Property="Fill" Value="LightGreen" />
																</Style>
															</RadioButton.Styles>
														</RadioButton>
													</DataTemplate>
												</DataGridTemplateColumn.CellTemplate>
											</DataGridTemplateColumn>
											<DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
											<DataGridTextColumn Header="Path" Width="2*" IsReadOnly="True" Binding="{Binding VMPath}" />
											<DataGridTextColumn Header="Version" IsReadOnly="True" Binding="{Binding Version}" />
										</DataGrid.Columns>
									</DataGrid>
								</DockPanel>
							</DockPanel>
						</gb:GroupBox>
					</DockPanel>
				</TabItem>
				<TabItem Header="Behaviour" Theme="{StaticResource CustomTabItm}">
					<StackPanel Orientation="Vertical">
						<gb:GroupBox Header="Apperance" VerticalAlignment="Top"
									 Theme="{StaticResource GroupBoxClassic}">
							<Grid Margin="9" ColumnDefinitions="*, *">
								<StackPanel Grid.Column="0">
									<CheckBox IsChecked="{Binding CompactList}" Content="Show a compacted list of machines" Margin="12" />	
								</StackPanel>
								<StackPanel Grid.Column="1">
									<TextBlock Text="Application theme: " Margin="0, 0, 0, 5" />
									<ComboBox ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" HorizontalAlignment="Stretch" />
								</StackPanel>
							</Grid>
						</gb:GroupBox>
						<gb:GroupBox Header="Tray behaviour"
									 Theme="{StaticResource GroupBoxClassic}">
							<Border Margin="9">
								<Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto">
									<CheckBox IsChecked="{Binding IsTrayEnabled}" Content="Enable tray icon" Margin="12" Grid.Column="0" Grid.Row="0" />
									<CheckBox IsChecked="{Binding MinToTray}" Content="Minimize Avalonia86 to tray icon" Margin="12" Grid.Column="1" Grid.Row="0" IsEnabled="{Binding IsTrayEnabled}" />
									<CheckBox IsChecked="{Binding CloseToTray}" Content="Close Avalonia86 to tray icon" Margin="12" Grid.Column="0" Grid.Row="1" IsEnabled="{Binding IsTrayEnabled}" />
								</Grid>
							</Border>
						</gb:GroupBox>
						<gb:GroupBox Header="Startup"
									 Theme="{StaticResource GroupBoxClassic}">
							<StackPanel Margin="9">
								<CheckBox IsChecked="{Binding AllowInstances}" Content="Allow multiple instances of Avalonia86" Margin="12" />
								<CheckBox IsChecked="{Binding MinOnStart}" Content="Minimize Avalonia86 when a VM is started" Margin="12" />
							</StackPanel>
						</gb:GroupBox>
					</StackPanel>
				</TabItem>
				<TabItem Header="Advanced" Theme="{StaticResource CustomTabItm}">
					<StackPanel Margin="0,0,0,110">
						<gb:GroupBox Header="Logging"
									 Theme="{StaticResource GroupBoxClassic}">
							<Border Margin="9">
								<StackPanel Orientation="Vertical">
									<StackPanel Orientation="Vertical">
										<CheckBox IsChecked="{Binding EnableLogging}" Content="Enable 86Box logging to file" Margin="12,12,12,5" />
										<StackPanel Orientation="Horizontal" Margin="12,1,12,32">
											<TextBox Text="{Binding LogPath}" VerticalAlignment="Center" Width="460" Margin="0,0,10,0" IsEnabled="{Binding EnableLogging}" />
											<Button Content="Browse..." Click="btnBrowse3_Click" IsEnabled="{Binding EnableLogging}" />
										</StackPanel>
									</StackPanel>
								</StackPanel>
							</Border>
						</gb:GroupBox>
						<gb:GroupBox Header="Miscellaneous"
									 Theme="{StaticResource GroupBoxClassic}">						
							<Border Margin="9">
								<StackPanel Orientation="Vertical">
									<StackPanel Orientation="Horizontal">
										<CheckBox IsChecked="{Binding EnableConsole}" Content="Enable 86Box console window" Margin="12" />
									</StackPanel>
								</StackPanel>
							</Border>
						</gb:GroupBox>
					</StackPanel>
				</TabItem>
				<TabItem Header="About" Theme="{StaticResource CustomTabItm}">
					<DockPanel >
						<StackPanel DockPanel.Dock="Top">
							<DockPanel>
								<Image Name="aboutImg" Margin="8" Source="/Assets/86Box-gray.sm.png" Width="48" Height="48" DockPanel.Dock="Left" />
								<StackPanel Margin="8" VerticalAlignment="Center">
									<TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Avalonia 86</TextBlock>
									<TextBlock FontSize="9" FontStyle="Italic">
										Version: <Run Text="{Binding Version}" />
									</TextBlock>
									<TextBlock FontSize="9" FontStyle="Italic" Text="Copyright © 2018-2022 David Simunič" />
								</StackPanel>
							</DockPanel>
							<TextBlock Margin="0, 11, 0, 0" Text="Lisence and contributors:" />
						</StackPanel>

						<StackPanel DockPanel.Dock="Bottom" Margin="0, 10">
							<TextBlock Text="Source code and related projects:" />
							<controls:Hyperlink Margin="10, 0" Url="https://github.com/86Box/86Box" />
							<controls:Hyperlink Margin="10, 0" Url="https://github.com/RetBox/86BoxManagerX" />
							<controls:Hyperlink Margin="10, 0" Url="https://github.com/notBald/Avalonia86" />
						</StackPanel>
						
						<Border BorderBrush="#a0a0a0" BorderThickness="1, 1, 0, 0" MinHeight="100">
							<Border BorderBrush="#f0f0f0" BorderThickness="0, 0, 1, 1">
								<ScrollViewer>
									<StackPanel Margin="10">
										<TextBlock Text="{Binding Lisence}" />
										<TextBlock Text="- Contributors -" TextAlignment="Center" />
										<TextBlock Margin="0, 15, 0, 0" Text="{Binding Authors}" />
									</StackPanel>
								</ScrollViewer>
							</Border>
						</Border>
					</DockPanel>
				</TabItem>
			</TabControl>
	</DockPanel>
	<Canvas>
		<Rectangle Height="2" Width="2" Fill="#bfbfbf" Canvas.Right="2" Canvas.Bottom="2"/>
		<Rectangle Height="2" Width="2" Fill="#bfbfbf" Canvas.Right="5" Canvas.Bottom="2"/>
		<Rectangle Height="2" Width="2" Fill="#bfbfbf" Canvas.Right="8" Canvas.Bottom="2"/>
		<Rectangle Height="2" Width="2" Fill="#bfbfbf" Canvas.Right="2" Canvas.Bottom="5"/>
		<Rectangle Height="2" Width="2" Fill="#bfbfbf" Canvas.Right="5" Canvas.Bottom="5"/>
		<Rectangle Height="2" Width="2" Fill="#bfbfbf" Canvas.Right="2" Canvas.Bottom="8"/>
	</Canvas>
	</Grid>
</Window>
