<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Avalonia86</RootNamespace>
    <AssemblyName>Avalonia86</AssemblyName>
    <StartupObject>Avalonia86.Program</StartupObject>
    <ApplicationIcon>86Box-gray.ico</ApplicationIcon>
    <Configurations>Debug;Release;Release-MSDB;Debug-MSDB</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-MSDB|AnyCPU'">
    <DefineConstants>$(DefineConstants);MSDB;RELEASE</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-MSDB|AnyCPU'">
    <DefineConstants>$(DefineConstants);MSDB;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.5" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='Debug-MSDB'">
      <Version>11.3.5</Version>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.5" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.5" />
    <PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug-MSDB'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release-MSDB'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Models\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Resources\*.png" />
    <EmbeddedResource Include="Resources\*.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Actions\14 - new.png" />
    <None Remove="Resources\CreateDB.sql" />
    <None Remove="Resources\TestDB.sql" />
    <None Remove="Resources\TestHWDB.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="86Box-gray.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Actions\14 - new.png" />
    <EmbeddedResource Include="Resources\CreateDB.sql" />
    <EmbeddedResource Include="Resources\TestDB.sql" />
    <EmbeddedResource Include="Resources\TestHWDB.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia86.Core\Avalonia86.Core.csproj" />
    <ProjectReference Include="..\GroupBox.Avalonia\GroupBox.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Themes\CustomCtrls.axaml">
      <Generator></Generator>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\86Box-gray.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\HWDB.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Linux\libmessagebox.so">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Linux\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Copying libmessagebox.so from $(ProjectDir)Resources\Linux\libmessagebox.so to $(TargetDir)" Importance="high" />
    <Copy SourceFiles="$(ProjectDir)Resources\Linux\libmessagebox.so" DestinationFolder="$(TargetDir)" />
    <Message Text="Copying LICENSE from $(ProjectDir)..\LICENSE to $(TargetDir)Resources" Importance="high" />
    <Copy SourceFiles="$(ProjectDir)..\LICENSE" DestinationFolder="$(TargetDir)Resources" />
    <Message Text="Copying AUTHORS from $(ProjectDir)..\AUTHORS to $(TargetDir)Resources" Importance="high" />
    <Copy SourceFiles="$(ProjectDir)..\AUTHORS" DestinationFolder="$(TargetDir)Resources" />
  </Target>
  <Target Name="PostPublish" AfterTargets="Publish">
    <Message Text="Copying libmessagebox.so from $(ProjectDir)Resources\Linux\libmessagebox.so to $(PublishDir)" Importance="high" />
    <Copy SourceFiles="$(ProjectDir)Resources\Linux\libmessagebox.so" DestinationFolder="$(PublishDir)" />
    <Message Text="Copying LICENSE from $(ProjectDir)..\LICENSE to $(PublishDir)Resources" Importance="high" />
    <Copy SourceFiles="$(ProjectDir)..\LICENSE" DestinationFolder="$(PublishDir)Resources" />
    <Message Text="Copying AUTHORS from $(ProjectDir)..\AUTHORS to $(PublishDir)Resources" Importance="high" />
    <Copy SourceFiles="$(ProjectDir)..\AUTHORS" DestinationFolder="$(PublishDir)Resources" />
  </Target>

</Project>
