<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>Avalonia86.Windows</RootNamespace>
    <Configurations>Debug;Release;Release-MSDB;Debug-MSDB</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia86.Common\Avalonia86.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.IWshRuntimeLibrary">
      <HintPath>lib\Interop.IWshRuntimeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>