<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Avalonia86.Mac</RootNamespace>
    <Configurations>Debug;Release;Release-MSDB;Debug-MSDB</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia86.Unix\Avalonia86.Unix.csproj" />
  </ItemGroup>

</Project>
