<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_86BoxManager.Common</RootNamespace>
    <Configurations>Debug;Release;Release-MSDB;Debug-MSDB</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\86BoxManager.API\86BoxManager.API.csproj" />
  </ItemGroup>

</Project>
