<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors most borders on the custom tab theme -->
	<SolidColorBrush x:Key="TabCtrlBorderBrush" Color="#d9d9d9"/>

	<!-- Color used on text box borders -->
	<SolidColorBrush x:Key="CustomTextBoxBrush" Color="#7a7a7a"/>

	<!-- Trying to get the existing style to work the way I want was a headache, so we create the template from scratch. Note, how we set
		     values straight into the template rather than bothering with style atributes. Ater all, this is only used on one control. 
			 
			 Right now, if you want to add more tabs you'll have to code the "unselected tab" bit. Useful resources:
			 https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/TabItem.xaml 
			 -->
	<ControlTheme x:Key="CustomTabCtrl" TargetType="TabControl">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Template">
			<ControlTemplate>
				<DockPanel>
					<!-- The way we get rid of the boarder below the selected tab is by slightly overdrawing the ItemsPresenter over the ContentPresenter,
							 then not drawing the lower boarder on TabItem. Currently this will also happen for non-selected tabs. I imagine the fix being
							 to do BorderThickness="{TemplateBinding BorderThickness}, then using a style to selectivly set the BorderThickness depending
							 on whenever a tab is selected or not. -->
					<ItemsPresenter Name="PART_ItemsPresenter"
									ItemsPanel="{TemplateBinding ItemsPanel}"
									DockPanel.Dock="{TemplateBinding TabStripPlacement}"
									ZIndex="5" />
					<ContentPresenter Name="PART_SelectedContentHost"
									  Margin="0, -1, 0, 0"
									  Padding="10, 15, 10, 0"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  Content="{TemplateBinding SelectedContent}"
									  ContentTemplate="{TemplateBinding SelectedContentTemplate}"  BorderBrush="{StaticResource TabCtrlBorderBrush}" BorderThickness="1" Background="white" ZIndex="4" />
				</DockPanel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="CustomTabItm" TargetType="TabItem">
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border
					Name="PART_LayoutRoot"
					Background="#f0f0f0"
					BorderBrush="{StaticResource TabCtrlBorderBrush}"
					BorderThickness="1"
					CornerRadius="{TemplateBinding CornerRadius}"
					Padding="5, 2">
					<Panel>
						<ContentPresenter
							Name="PART_ContentPresenter"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Header}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							RecognizesAccessKey="True"/>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:selected /template/ Border">
			<Setter Property="Background" Value="white" />
			<Setter Property="BorderThickness" Value="1, 1, 1, 0" />
		</Style>
	</ControlTheme>

	<!--<ControlTheme x:Key="CustomButton" TargetType="Button">
		<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="RenderTransform" Value="none" />

		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter x:Name="PART_ContentPresenter"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  Content="{TemplateBinding Content}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  Padding="{TemplateBinding Padding}"
								  RecognizesAccessKey="True"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
			</ControlTemplate>
		</Setter>
	</ControlTheme>-->
</ResourceDictionary>