<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_86BoxManager.Linux</RootNamespace>
    <Configurations>Debug;Release;Release-MSDB;Debug-MSDB</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\86BoxManager.Unix\86BoxManager.Unix.csproj" />
    <ProjectReference Include="..\DiskUtils\DiskUtils.csproj" />
  </ItemGroup>

</Project>
