<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_86BoxManager</RootNamespace>
    <Configurations>Debug;Release;Release-MSDB;Debug-MSDB</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\86BoxManager.Linux\86BoxManager.Linux.csproj" />
    <ProjectReference Include="..\86BoxManager.Mac\86BoxManager.Mac.csproj" />
    <ProjectReference Include="..\86BoxManager.Windows\86BoxManager.Windows.csproj" />
  </ItemGroup>

</Project>
