<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_86BoxManager</RootNamespace>
    <Configurations>Debug;Release;Release-MSDB;Debug-MSDB</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\86BoxManager.Linux\Avalonia86.Linux.csproj" />
    <ProjectReference Include="..\86BoxManager.Mac\Avalonia86.Mac.csproj" />
    <ProjectReference Include="..\86BoxManager.Windows\Avalonia86.Windows.csproj" />
  </ItemGroup>

</Project>
